{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=SQGroupDBLast1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Approver": "MrApprover",
  "Requestor": "MrRequestor",
  "Password": "Abc@123",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
